football-video-pipeline/
в”њв”Ђв”Ђ vision/
в”‚   в”њв”Ђв”Ђ detection.py
в”‚   в”њв”Ђв”Ђ tracking.py
в”‚   в”њв”Ђв”Ђ team_clustering.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ analytics/
в”‚   в”њв”Ђв”Ђ calibration.py
в”‚   в”њв”Ђв”Ђ homography.py
в”‚   в”њв”Ђв”Ђ smoothing.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ domain.py                # DГ©finitions des entitГ©s du domaine (Ball, Player, Team, Frame etc.)
в”‚   в”њв”Ђв”Ђ services.py              # Orchestrateurs du pipeline, logiques mГ©tier
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ io/
в”‚   в”њв”Ђв”Ђ data_loader.py
в”‚   в”њв”Ђв”Ђ exporter.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_calibration.py
в”‚   в”њв”Ђв”Ђ test_homography.py
в”‚   в”њв”Ђв”Ђ test_smoothing.py
в”‚   в”њв”Ђв”Ђ test_detection.py
в”‚   в”њв”Ђв”Ђ test_tracking.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ main.py                      # Point dвЂ™entrГ©e du pipeline
в””в”Ђв”Ђ README.md